name: Tests

on:
  workflow_call:
    inputs:
      projectname:
        required: true
        type: string

jobs:
  common-tests:
    runs-on: ubuntu-latest
    needs: compile
    name: ${{ inputs.projectname }}
    steps:
      - uses: actions/checkout@v3
      - name: Run common tests
        uses: ./.github/actions/test-gradle-project
        with:
          project-name: ${{ inputs.projectname }}
